DI/WPFExamen_23_02/WPFExamen/EJERCICIO6.xaml

<Window x:Class="WPFExamen.EJERCICIO6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExamen"
        mc:Ignorable="d"
        Title="EJERCICIO6" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <TextBlock Background="Aquamarine" TextTrimming="WordEllipsis" Width="300">Esquina izquierda</TextBlock>
            <Button Width="199">SUPERIOR MEDIO</Button>
            <TextBlock Background="Aquamarine" TextWrapping="Wrap" Width="300">Esquina derecha</TextBlock>
        </StackPanel>


        <WrapPanel Grid.Row="1">
            <Button Width="220" Content="CENTRAL 1"></Button>
            <Button Width="220" Content="CENTRAL 2"></Button>
            <Button Width="220" Content="CENTRAL 3"></Button>
        </WrapPanel>

        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button Height="100">LATERAL 1</Button>
            <Button Height="100">LATERAL 2</Button>
            <Button Height="100">LATERAL 3</Button>

        </StackPanel>

    </Grid>
</Window>
