DI/WPFExamen_23_02/WPFExamen/MainWindow.xaml

<Window x:Class="WPFExamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExamen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Button Content="EJERCICIO 1" Margin="15,0,15,15" Width="120" Click="Button_Click"/>
            <Button Content="EJERCICIO 2" Margin="15,0,15,15" Width="120" Click="Button_Click_1"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
            <Button Content="EJERCICIO 3" Margin="15,0,15,15" Width="120" Click="Button_Click_2"/>
            <Button Content="EJERCICIO 4" Margin="15,0,15,15" Width="120" Click="Button_Click_3"/>
        </StackPanel>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <Button Content="EJERCICIO 5" Margin="15,0,15,15" Width="266" Click="Button_Click_4" />
        </DockPanel>

        <Button Grid.Column="1" Grid.RowSpan="3" Content="EJERCICIO 6" Margin="0,0,10,10" Click="Button_Click_5"/>


    </Grid>
</Window>
