DI/SimulacroWPF2/MainWindow.xaml

<Window x:Class="SimulacroWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulacroWPF2"
        mc:Ignorable="d"
        Title="Simulacro de WPF" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Botón 1" Margin="10,10,10,10" Click="Button_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Botón 4" Margin="10,10,10,10" Click="Button_Click_3"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Botón 7" Margin="10,10,10,10" Click="Button_Click_6"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Botón 2" Margin="10,10,10,10" Click="Button_Click_1"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Botón 5" Margin="10,10,10,10" Click="Button_Click_4"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Botón 8" Margin="10,10,10,10" Click="Button_Click_7"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Botón 3" Margin="10,10,10,10" Click="Button_Click_2"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Botón 6" Margin="10,10,10,10" Click="Button_Click_5"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Botón 9" Margin="10,10,10,10" Click="Button_Click_8"/>

    </Grid>
</Window>
