DI/WPFPrueba/Binding.xaml

<Window x:Class="WPFPrueba.Binding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrueba"
        mc:Ignorable="d"
        Title="Binding" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <TextBox Name="Area1" Width="100" Margin="5" Text=""/>
            <TextBox Name="Area2" Width="100" Margin="5" 
                     Text="{Binding ElementName=Area1,Path=Text,Mode=OneWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <TextBox Name="Area3" Width="100" Margin="5" Text=""/>
            <TextBox Name="Area4" Width="100" Margin="5" 
                     Text="{Binding ElementName=Area3,Path=Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
            <TextBox Name="Area5" Width="100" Margin="5" Text=""/>
            <TextBox Name="Area6" Width="100" Margin="5" 
                     Text="{Binding ElementName=Area5,Path=Text,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <Label Content="Escribe un nombre" FontSize="30"/>
            <TextBox Name="txtNombre" FontSize ="30"
            Text="{Binding Nombre, Mode=TwoWay}"/>
            <Button Name="btnSaludar" Height="100" Width="200" FontSize="30"
                    Content="Saludar" Click="eventoSaludar"/>
        </StackPanel>
    </Grid>
</Window>
