DI/WPFPrueba/Estilos.xaml

<Window x:Class="WPFPrueba.Estilos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrueba"
        mc:Ignorable="d"
        Title="Estilos" Height="450" Width="800">
    
    <!--Control-->

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">

            <!--Usamos los recursos para darles estilos a los TextBlock-->
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                </Style>

                <!--Añadimos uno nuevo para que los estilos los aplique a los botones-->
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Aqua"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontStyle" Value="Oblique"/>
                </Style>

            </StackPanel.Resources>



            <TextBlock Text="Prueba de estilo">
                <TextBlock.Style>
                    <Style>
                        <!--Si dentro ya tiene sus propiedades, éstan predominan antes que
                    las definidas en los recursos-->
                        <Setter Property="TextBlock.FontSize" Value="36"/>
                        <Setter Property="TextBlock.Foreground" Value="Red"/>
                        <Setter Property="TextBlock.FontStyle" Value="Italic"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock>Cabecera 1</TextBlock>
            <TextBlock>Cabecera 2</TextBlock>
            <TextBlock Background="Blue">Cabecera 3</TextBlock>
            <Button>HOLA</Button>


        </StackPanel>

        <TextBlock>ADIOS</TextBlock>

    </Grid>
</Window>
