DI/WPFPrueba/FPosicion.xaml

<Window x:Class="WPFPrueba.FPosicion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPrueba"
        mc:Ignorable="d"
        Title="FPosicion" Height="450" Width="800">
    
    <Grid Margin="20">
        
        <!--Se definen filas y columnas-->
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Foreground="Coral" Background="AntiqueWhite" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Content="Boton1"/>
        <Button Foreground="Gold" Background="Aquamarine" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Content="Boton2"/>
        <Button Background="Gray" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Boton3"/>
        <Button Background="Lavender" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="3" Content="Boton4"/>

        <Button Background="CadetBlue" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Content="Boton5"/>
        <Button Background="Magenta" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Content="Boton6"/>
        <Button Background="PaleGoldenrod" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="Boton7"/>
        <Button Background="Red" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" Content="Boton8"/>

    </Grid>
</Window>
