DI/SimulacroWPF/MainWindow.xaml

<Window x:Class="SimulacroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulacroWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


        <Grid>
            <!--Definimos columnas y filas.
            Hay 2 de cada con medidas en porcentaje de 30% y 70%-->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>


            <!--Para los botones de la izquierda usamos un StackPanel
            dandole los margenes indicados y añadimos los 3 botones 
            que los apila verticalmente escogiendo la columna-->
            
            <StackPanel Grid.Column="0" Margin="15,0,50,0">
                <Button Content="Botón 1"></Button>
                <Button Content="Botón 2"></Button>
                <Button Content="Botón 3"></Button>
            </StackPanel>
            
            <!--Para los botones de abajo usamos un WrapPanel para que apile 
            al minimizar y le indicamos 
            la fila para hacerlo horizontalmente-->

            <WrapPanel Grid.Row="1">
               <Button Content="Botón 1" Width="50"></Button>
               <Button Content="Botón 2" Width="50"></Button>
               <Button Content="Botón 3" Width="50"></Button>
           </WrapPanel>
            
         <!--Para el del centro usamos un DockPanel indicandole la columna 
         y los botones se apilan como indica (uno a la izquierda, arriba y resto)
         con los anchos estipulados en la practica-->

           <DockPanel Grid.Column="1">
               <Button DockPanel.Dock="Top" Height="50" Content="Botón superior"/>
               <Button DockPanel.Dock="Left" Width="150" Content="Botón izquierda"/>
               <Button Content="Botón Centro"/>
           </DockPanel>
            
           <!--Para los textos usamos un StackPanel indicandole la fila y columna
            y los textblock con colores y propiedades-->

            <StackPanel Grid.Row="1" Grid.Column="1" >
               <TextBlock Text="Este es un texto muy largo" Foreground="Green" TextTrimming="WordEllipsis"/>
               <TextBlock Text="Este es un texto muy largo" Foreground="Blue" TextWrapping="Wrap"/>
           </StackPanel>
            
        </Grid>

</Window>
